{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBSContext": "Server=PRO-DESK-000\\SQL_PRO_DESK_000;Database=NBS20200805;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
